<h1>Create the root user</h1>

<%= form_for @changeset, Routes.root_user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Name (required)", required: true %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <%= label f, :email, "Email (not required)*" %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <small>* required if you want to email reset the password on this device </small>

  <div>
    <%= submit "Configure" %>
  </div>
<% end %>
