<%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
  <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home) %>
  <!-- show the directory here -->
  <h3> Directory: <%= @directory %> </h3>

  <%= if @parent_dir do %>
  <a href="?path=<%= @parent_dir %>"> <h4>Parent directory</h4> </a>
  <% end %>

  <table>
    <tr><th></th><th>filename</th><th>read</th><th>write</th><th>size</th></tr>
    <%= for info <- @files do %>
    <%= if info.dir do %>
    <tr>
      <td></td>
      <td><a href="?path=<%= info.target %>"><%= info.name %>/</a></td>
      <td><%= info.read %></td>
      <td><%= info.write %></td>
      <td> - </td>
    </tr>
    <% else %>
    <tr>
      <td><a href="download?path=<%= info.target %>">⏬</a></td>
      <td><%= info.name %></td>
      <td><%= info.read %></td>
      <td><%= info.write %></td>
      <td><%= info.size %></td>
    </tr>
    <% end %>
    <% end %>
  </table>

<% end %>
